<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Italy Travel Site</title>
<link href="travel_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: rgba(53,0,118,1);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: rgba(7,1,125,1);
}
a:hover {
    text-decoration: underline;
    color: rgba(47,0,37,1);
}
a:active {
    text-decoration: none;
    color: rgba(223,25,29,1);
}
	img {
    padding : 15px;
    border-radius: 17px;
    float: right;
	}
	p {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    padding-right: 19px;
	}
	li{
    font-size: large;
	}
</style>
</head>

<body>

</body>
<div id="collection">
  <header></header>
	<nav>
	<ul>
		<li><a href = "travel_site.html">Main</a></li>
		<li><a href = "travel_food.html">Food</a></li>
		<li><a href = "travel_activ.html">Activities</a></li>
		<li><a href = "travel_review.html">Review</a></li>
		</ul>
	</nav>
  <aside></aside>
  <main>
	<article>
	  <h1>Activities</h1>
		<p>Italy is packed full of sights, history, activites, sports, etc. We will list just some of them so make sure to do some of your own research too!</p>
		<ol>
		<li>Visit Mount Vesuvius</li>
		<p>Mount Vesuvius is a beautiful and famous mountain located in Naples. <img src="vesuuu.jpg" alt="" width="200" height="300" class="vesu"/>It is a very popular tourist destination but not one to be overlooked, because it deserves its popularity. Its sights have been described as life changing and it is really a once in a lifetime experience.
		  </p>
		<li>Visit Cinque Terre</li>
		<p>Cinque Terre is an Italian national park, it is made up of five different villages on cliffs overlooking a river. <img src="cinque.jpg" alt="" width="1024" height="683" class="cinq"/>Each Village in Cinque Terre has its own unique feel and vibe! It is a unique visit you won't get anywhere else.</p>
		<li>Lose yourself in the Uffizi Gallery</li>
		<p>The Uffizi Gallery is an art gallery with worldwide renown for its collections of historical masterpieces, including sculptures and paintings. The Uffizi Gallery has a look into the past and its mind boggling beautiful art that even a regular Joe could appreciate. <img src="uff.jpg" alt="" width="1024" height="683" class="uffer"/>Again a staple of Italy and one of the best activities the entire world can offer.</p>
	  </ol>
    </article>	
  </main>
  <footer></footer>
</div>
</html>
