<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Italy Travel Site</title>
<link href="travel_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: rgba(53,0,118,1);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: rgba(7,1,125,1);
}
a:hover {
    text-decoration: underline;
    color: rgba(47,0,37,1);
}
a:active {
    text-decoration: none;
    color: rgba(223,25,29,1);
}
	img {
    padding : 15px;
    border-radius: 17px;
    float: right;
	}
	p {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    padding-right: 19px;
	}
	li{
    font-size: large;		
	}
</style>
</head>

<body>

</body>
<div id="collection">
  <header></header>
	<nav>
	<ul>
		<li><a href = "travel_site.html">Main</a></li>
		<li><a href = "travel_food.html">Food</a></li>
		<li><a href = "travel_activ.html">Activities</a></li>
		<li><a href = "travel_review.html">Review</a></li>
		</ul>
	</nav>
  <aside></aside>
  <main>
	<article>
	  <h1>Welcome to Italy</h1>
		<p>Italy is a very beautiful and culture rich country with lots to do! We hope this website will help you navigate Italy and cater your trip to fit your traveling personality! Navigate to our different parts of our webpage to find links and insider tips to traversing Italy.
		<img src = "terre_village_background.jpg" width = "250" height = "200" alt = "">
		Our most popular destinations include places like Florence, Rome, Tuscany, Cinque Terre, Capri, Naples, and so much more. Italy is one of the three great peninsulas in southern Europe and an extremely popular vacation destination. Italy is comprised of some of the most competitve and profilic fishing scenes in all of Europe. Italy is not lacking in its history either, being in southern Europe Italy has kept lots of artifacts and landmarks to visit. If your type of vacation is more exploring Italy has plenty of sites to see and visit.
</p>
	<h2>Most Famous Sites to see</h2>
		<ul>
		<li>Flavian Ampitheatre (Roman colosseum)</li>
		<li>The Vatican</li>
		<li>Sistine Chapel</li>
		<li>Pompeii</li>
		<li>Tuscany Countryside</li>
		<li>Venice</li>
		</ul>
	  <img_bott>
		  <p><img src="colosseum.jpg" alt="" width="423" height="248" class="colo"/>
		    <img src="vaty.jpg" alt="" width="1024" height="552" class="vater"/>
		    <img src ="sistine.jpg" alt ="" width ="23" height = "332" class = "sisti"/>
		    </p>
	  </img_bott>
    </article>	
	</main>
  <footer></footer>
</div>
</html>
