<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Italy Travel Site</title>
<link href="travel_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: rgba(53,0,118,1);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: rgba(7,1,125,1);
}
a:hover {
    text-decoration: underline;
    color: rgba(47,0,37,1);
}
a:active {
    text-decoration: none;
    color: rgba(223,25,29,1);
}
	img {
    padding : 15px;
    border-radius: 17px;
    float: right;
	}
	p {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    padding-right: 19px;
	}
	li{
    font-size: large;		
	}
</style>
</head>

<body>


<div id="collection">
  <header></header>
	<nav>
	<ul>
		<li><a href = "travel_site.html">Main</a></li>
		<li><a href = "travel_food.html">Food</a></li>
		<li><a href = "travel_activ.html">Activities</a></li>
		<li><a href = "travel_review.html">Review</a></li>
		</ul>
	</nav>
  <aside></aside>
  <main>
	<article>
	  <h1>Italian Cuisine</h1>
		<p>If you find yourself in Italy walking the streets you are going to get very hungry very fast. The most popular sorts of food in Italy are pastas, meats, bread, cheese, wine, pizza, and desserts like tiramisu, and gelato.<img src="italy_foodies.jpg" alt="" width="563" height="637" class="fooders"/>You will find no shortage of restaurants and if you are on the go there are many street vendors with multi-cultural options. In Italian culture different foods are eaten at certain times of the day and you can always have pasta for dinner. The tomato is a large part of italian cuisine and the basis for many of the traditional Italian dishes.
		</p>
		<h2>Best Restaurants in Italy</h2>
		<ol>
		<li>Uliassi (Senigallia, Ancona)</li>
		<li>Da Vittorio (Brusaporto, Bergamo)</li>
		<li>St.Hubertus (San Cassiano, Bolzano)</li>
		<li>Enoteca (Firenze)</li>
		<li>Piazza Duomo (Alba, Cuneo)</li>
		<li>Dal Pescatore (Canneto sull'Oglio, Mantova)</li>
		<li>Reale (Localita Casadonna, Castel di Sangro, L'Aquila)</li>
		<li>Le Calandre (Rubano, Padova)</li>
		<li>Osteria Francescana (Modena)</li>
		<li>La Pergola dell'Hotel Rome Cavalieri (Roma)</li>
		</ol>
	<p><img src = "bergamo.jpg" alt = "" width = "200" height = "200" class="bergz"></p>
    </article>	
	</main>
  <footer></footer>
</div>
</body>
</html>